{
  "name": "dresscode",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/n2liquid/dresscode"
  },
  "author": "Guilherme Prá Vieira (super.driver.512@gmail.com)",
  "license": "AGPL-3.0+",
  "bugs": {
    "url": "https://github.com/n2liquid/dresscode/issues"
  },
  "dependencies": {
    "express": "^4.13.3"
  }
}
