{
  "name": "dresscode",
  "version": "0.0.0",
  "scripts": {
    "start": "./server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/n2liquid/dresscode"
  },
  "author": "Guilherme Prá Vieira (super.driver.512@gmail.com)",
  "license": "AGPL-3.0+",
  "bugs": {
    "url": "https://github.com/n2liquid/dresscode/issues"
  },
  "dependencies": {
    "express": "^4.13.3",
    "glob": "^5.0.14",
    "handlebars": "^3.0.3",
    "lodash": "^3.10.1"
  }
}
